{
  "name": "internroadmap",
  "version": "1.0.0",
  "description": "- Understand the structure and semantics of HTML5.\r - Learn CSS box model (margins, borders, padding).\r - Modify box dimensions and spacing.\r - Set background colors, images, and gradients.\r - Introduction to positioning (static, relative, absolute, fixed).\r - Create basic layouts using floats and Flexbox.\r - Style an existing HTML webpage using CSS.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^9.0.0"
  }
}
